DATABASE_URL="postgres://postgres:dGeYaay3ed382Vku@postgres-service:5432/extltapsremtbbsmuimv?sslmode=disable"
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
# Add other environment variables as needed